#Default configuration file for ns3
seed = 654
nodes = 40

[wifiPhy]
TxPowerStart = -20
TxPowerEnd = -20
NonUnicastMode = ErpOfdmRate36Mbps
DataMode = ErpOfdmRate36Mbps
ControlMode = ErpOfdmRate36Mbps


[mobility]
model = argos

[app]
syncExtern = 1

[argos]
portBase = 9999

[simulation]
udpPort = 1025

[./scenario]
x = 1000
y = 1000

[LqlExample]
clickScriptPrefix = /home/eduardo/devel/click/SCRIPTS/broadcast_rnp_scripts/broadcast_rnp_ns3_n
